# hibernate

./: .gitignore  pom.xml
src/main/java/dao/: CoursDao.java  FormationDao.java  GenericDao.java  SalleDao.java  SeanceDao.java
src/main/java/domain/: Address.java  Cours.java  CoursId.java  Droit.java  Employee.java  Formation.java  Salle.java  SalleId.java  Seance.java  Utilisateur.java
src/main/java/driver/: Driver.java  DriverStatistics.java  ExamDriver.java
src/main/java/exceptions/: BusinessException.java
src/main/java/util/: HibernateUtil.java  Statistics.java
src/main/java/wagu/: Block.java  Board.java  Charr.java  Table.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/domain/: Employee.hbm.xml
